<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Portfolio/public/stylesheets/styles.css">
    <title>Your Name - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="/Portfolio/public/images/logo.jpg" alt=""></div>
            <ul>
                <li><a href="/Portfolio/html/index.html">Home</a></li>
                <li><a href="/Portfolio/html/about.html">About Me</a></li>
                <li><a href="/Portfolio/html/project.html">Projects</a></li>
                <li><a href="/Portfolio/html/services.html">Services</a></li>
                <li><a href="/Portfolio/html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

   

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="/Portfolio/public/images/expensetracker.jpg" alt="Project 1">
            <p>Embark on a journey towards financial clarity with the Expense Tracker project. As a collaborative effort, my role involved developing a user-friendly application that simplifies expense management. The application enables users to effortlessly record and categorize their expenditures, fostering a better understanding of their financial landscape. Through intuitive design and seamless functionality, the Expense Tracker project strives to empower individuals to take control of their finances and make informed decisions.</p>
        </div>
        <div class="project">
            <img src="/Portfolio/public/images/todo.jpg" alt="Project 2">
            <p>Discover the art of efficient task management with the To-Do List Application project. In this endeavor, I took the lead in creating an interactive and intuitive application that assists users in organizing their daily tasks. The To-Do List Application allows users to add, edit, and mark tasks as complete, providing a streamlined approach to productivity. With a focus on simplicity and functionality, this project is designed to enhance the daily lives of users by transforming task management into a seamless and enjoyable experience.</p>
        </div>
        <div class="project">
            <img src="/Portfolio/public/images/Weather.jpg" alt="Project 3">
            <p>Embark on a meteorological adventure with the Weather App project. My contribution to this project involved developing an application that delivers real-time weather information with precision and elegance. Users can explore current weather conditions, forecasts, and more, all presented in a visually engaging manner. The Weather App project aims to bring meteorological data to life, making it accessible and enjoyable for users seeking to stay informed about the atmospheric conditions that shape their surroundings.</p>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 DN</p>
    </footer>
</body>
</html>
